# Coverage-and-Mutation-Testing

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  pom.xml.versionsBackup
input/: test1_goods.json  test1_goods.yaml  test1_maxvolume.json  test1_maxvolume.yaml  test1_stores.json  test1_stores.yaml  test_input_goods.yaml  test_input_maxvolume.yaml  test_input_stores.yaml
public/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
public/jacoco/com.truckpacker/: GoodsItem.html  GoodsItem.java.html  KnapsackSolver.html  KnapsackSolver.java.html  Main.html  Main.java.html  Store.html  Store.java.html  index.html  index.source.html
public/pit/: index.html
public/pit/com.truckpacker/: GoodsItem.java.html  KnapsackSolver.java.html  Main.java.html  Store.java.html  index.html
src/main/java/com/truckpacker/: GoodsItem.java  KnapsackSolver.java  Main.java  Store.java
src/test/java/com/truckpacker/: KnapsackTest.java
